#
# Generated automatically from man.conf.in by the
# configure script.
#
# man.conf from man-1.5h
#
# This file is read by man to configure the default manpath (also used
# when MANPATH contains an empty substring), to find out where the cat
# pages corresponding to given man pages should be stored,
# and to map each PATH element to a manpath element.
# It may also record the pathname of the man binary. [This is unused.]
# The format is:
#
# MANBIN		pathname
# MANPATH		manpath_element	[corresponding_catdir]
# MANPATH_MAP		path_element	manpath_element
#
# If no catdir is given, it is assumed to be equal to the mandir
# (so that this dir has both man1 etc. and cat1 etc. subdirs).
# This is the traditional Unix setup.
# Certain versions of the FSSTND recommend putting formatted versions
# of /usr/.../man/manx/page.x into /var/catman/.../catx/page.x.
# The keyword FSSTND will cause this behaviour.
# Certain versions of the FHS recommend putting formatted versions of
# /usr/.../share/man/[locale/]manx/page.x into
# /var/cache/man/.../[locale/]catx/page.x.
# The keyword FHS will cause this behaviour (and overrides FSSTND).
# Explicitly given catdirs override.
#
# FSSTND
FHS
#
# This file is also read by man in order to find how to call nroff, less, etc.,
# and to determine the correspondence between extensions and decompressors.
#
# MANBIN		/usr/local/bin/man
#
# Every automatically generated MANPATH includes these fields
#

MANPATH /usr/share/man
MANPATH /usr/local/share/man
MANPATH	/usr/X11R6/man
MANPATH /usr/lib/perl5/man
MANPATH	/usr/man
MANPATH	/usr/local/man
#
# Set up PATH to MANPATH mapping
#
# (these mappings are superfluous when the right hand side is
# in the mandatory manpath already, but will keep man from statting
# lots of other nearby files and directories)
#
MANPATH_MAP	/bin			/usr/share/man
MANPATH_MAP	/sbin			/usr/share/man
MANPATH_MAP	/usr/bin		/usr/share/man
MANPATH_MAP	/usr/sbin		/usr/share/man
MANPATH_MAP	/usr/local/bin		/usr/local/share/man
MANPATH_MAP	/usr/local/sbin		/usr/local/share/man
MANPATH_MAP	/usr/X11R6/bin		/usr/X11R6/man
MANPATH_MAP	/usr/bin/X11		/usr/X11R6/man
MANPATH_MAP	/usr/bin/mh		/usr/share/man
#
# Useful paths - note that COL should not be defined when
# NROFF is defined as "groff -Tascii" or "groff -Tlatin1";
# not only is it superfluous, but it actually damages the output.
#
TROFF		/usr/bin/groff -S -Tlatin1 -mandoc
NROFF		/usr/bin/groff -Tnippon -mandoc
JNROFF		/usr/bin/groff -Tnippon -mandocj
KNROFF		/usr/bin/groff -Tkorean -mandoc
EQN		/usr/bin/geqn -Tlatin1
NEQN		/usr/bin/geqn -Tlatin1
KNEQN		/usr/bin/geqn -Tkorean
TBL		/usr/bin/gtbl
COL		/usr/bin/col
REFER		/usr/bin/grefer
PIC		/usr/bin/gpic
VGRIND		
GRAP		
PAGER		/usr/bin/less -isr
CAT		/bin/cat
#
# The command "man -a xyzzy" will show all man pages for xyzzy.
# When CMP is defined man will try to avoid showing the same
# text twice. (But compressed pages compare unequal.)
#
CMP		/usr/bin/cmp -s
#
# Compress cat pages
#
COMPRESS	/bin/gzip
COMPRESS_EXT	.gz
#
# Default manual sections (and order) to search if -S is not specified
# and the MANSECT environment variable is not set.
#
MANSECT		1:8:2:3:4:5:6:7:9:tcl:n:l:p:o
#
# Default options to use when man is invoked without options
# This is mainly for the benefit of those that think -a should be the default
# Note that some systems have /usr/man/allman, causing pages to be shown twice.
#
# @noall@MANDEFOPTIONS	-a
#
# Decompress with given decompressor when input file has given extension
# The command given must act as a filter.
#
.gz		/bin/gunzip -c
.bz2		/usr/bin/bzip2 -c -d
.z		
.Z		/bin/zcat
.F		
.Y		
